<resources>
    <string name="app_name">블러드 커넥트</string>

    <string name="app_description">지정헌혈 서비스</string>
    <string name="action_intro">헌혈할래를 소개합니다.></string>

    <string name="action_sign_in_kakao">카카오로 시작하기</string>
    <string name="action_sign_in_google">구글로 시작하기</string>
    <string name="action_pass">비회원으로 시작하기</string>

    <string name="board">게시판</string>
    <string name="map">지도</string>
    <string name="signin_complete">님 환영합니다</string>
    <string name="signin_fail">로그인 실패</string>

    <string name="menu_home">홈</string>
    <string name="menu_near">내 근처</string>
    <string name="menu_chat">채팅</string>
    <string name="menu_set">설정</string>


</resources>